input {
  file {
    path => "/data/*.csv"  # Path inside container to mounted CSV
    start_position => "beginning"
    sincedb_path => "/dev/null"  # For testing - allows re-reading same file
  }

}

filter {
  # Add any filters here (optional)
  csv {
    separator => ","
    columns => ["ID","Year_Birth","Education","Marital_Status","Income","Kidhome","Teenhome","Dt_Customer","Recency","MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds","NumDealsPurchases","NumWebPurchases","NumCatalogPurchases","NumStorePurchases","NumWebVisitsMonth","AcceptedCmp3","AcceptedCmp4","AcceptedCmp5","AcceptedCmp1","AcceptedCmp2","Complain","Z_CostContact","Z_Revenue","Response"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "csv_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}