input {
  kafka {
   bootstrap_servers => "kafka:9092"
   topics => ["beat_topic_test"]
   codec => json
  }

}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}